/* work sans font by google font */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

main {
    max-width: 1440px;
    width: 70%;
    margin: 60px auto;
}

img {
    filter: blur(7px);
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    border: 0;
    cursor: pointer;
}

.section-title {
    font-size: 2.5rem;
    color: #131313;
    font-weight: 700;
}

/* header section style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2rem;
    color: #131313;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 30px;
}

nav ul li a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner img {

    width: 100%;
}

.banner-content {
    max-width: 607px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 3rem;
    color: #131313;
    font-weight: 700;
}


/* teams section style */
.teams-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    width: 100%;
}

.teams-img-container img {
    width: 100%;
}

.teams-content {
    width: 100%;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-start {
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .features {
    color: #FF900E;
    font-weight: 700;
}



/* Responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {
    main {
        width: 90%;
    }

    header {
        padding: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }



}

/* tablet Devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    main {
        width: 90%;
    }

    nav {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .teams-container {
        flex-direction: column-reverse;
    }
}